// This file serves as a reference/template to generate an A2 oral mock exam JSON file.
//
// REQUIRED INPUTS for generation:
// 1. language: "fr" (French) or "de" (German)
// 2. paperId: integer (e.g., 0, 1, 2...)
// 3. image_description: string (Description of the image for Task 1) // to use in the sample answer
// 4. situation: string (Scenario for Task 2 involving two characters - C1: Examiner, C2: User). define C1, C2.
// 5. questions: array of 3 strings (Three distinct questions for Task 3)
// Note: All "Generated Content" should be in the language specified by the `language` field.
// Allways use easy vocabulary (A2-B1 user), do not use complex grammar like subjunctive. Not too long sentences.
// all sample answers assuming a male narrator (unless its the dialogue with 2 characters)
// Name the file as f"{language}_paper{paperId}_a2_oral.json"
// Very Important: when completing the "propmt" and "sampleAnswer", pay attention to the grammar (used for language learning). It should be always in `language` defined above.
{
    "level": "A2",
    "language": "fr", // Input: language
    "paperId": 0, // Input: paperId
    "sectionName": "fr_paper0_a2_spoken", // pattern: f"{language}_paper{paperId}_a2_spoken"
    "title": "xxx", // Generate Content: Infer the title from the situation in Target language (should be very short, e.g. "Appartment")
    "estimatedTime": "7-10 minutes",
    "items": [
        // Intro
        {
            "id": 0,
            "template": "a2_0_i"
        },
        {
            "id": 1,
            "template": "a2_0_q"
        },
        // Task 1: Image Description
        {
            "id": 2,
            "template": "a2_1_i"
        },
        {
            "id": 3,
            "template": "a2_1_q",
            "image": "images/a2/image_a2_0_task1.jpg", // pattern: f"images/a2/image_a2_{paperId}_task1.jpg"
            "sampleAnswer": "xxxxx", // Generate Content: Create a sample answer based on `image_description`. Start with "In this image, I see xxxx."
            "sampleAnswerByAMale": true, // Generate Content <boolean>: depending on the sampleAnswer gender
            "answerAudioId": "fr_answers_a2_0_task1" // pattern: f"{language}_answers_a2_{paperId}_task1"
        },
        // Task 2: Roleplay / Dialogue
        {
            "id": 4,
            "template": "a2_2_i"
        },
        {
            "id": 5,
            "template": "a2_2_q",
            "image": "images/a2/image_a2_0_task1.jpg", // pattern: f"images/a2/image_a2_{paperId}_task1.jpg"
            "prompt": "xxxxx", // Generate Content: "Okay, now we are going to play the situation: {situation}.". Mention roles, eg: "I'm the doctor, you'll be the patient". // Do not add C1,C2 here (user doesn't need to know this)
            "sampleCharactersByAMale": {
                "C1": true, // Generate Content <boolean>: depending on the C1 gender // true if a man, false if a woman
                "C2": false // Generate Content <boolean>: depending on the C2 gender // true if a man, false if a woman
            }, // A Json // Generate Content: Define C1/C2 based on situation or user input.
            "audioId": "fr_mock_a2_0_task2", // pattern: f"{language}_mock_a2_{paperId}_task2"
            "sampleAnswer": "xxxxx", // Generate Content: Create a sample dialogue based on `situation` between C1 and C2. Format: "C1: ..., C2: ..., C1: ...". each dialogue should be not too long (max 10-12 words per turn). Total length ~60 seconds. Add one exchange where a character does not say "yes" immediately. eg: If a time is suggested, they should say they're busy and propose another time instead. idea is to show that the user can react to the situation.
            "answerAudioId": "fr_answers_a2_0_task2" // pattern: f"{language}_answers_a2_{paperId}_task2"
        },
        // Task 3: Questions
        {
            "id": 6,
            "template": "a2_3_i"
        },
        {
            "id": 7,
            "template": "a2_3_qi",
            "prompt": "xxxxx", // Input: questions[0]
            "audioId": "fr_mock_a2_0_task3_part1", // pattern: f"{language}_mock_a2_{paperId}_task3_part1"
            "sampleAnswer": "xxxxx", // Generate Content: Create sample answer for questions[0]. ~50-70 words. Use day to day easy vocabulary.
            "sampleAnswerByAMale": true, // Generate Content <boolean>: depending on the sampleAnswer gender
            "answerAudioId": "fr_answers_a2_0_task3_part1", // pattern: f"{language}_answers_a2_{paperId}_task3_part1"
            "note": ""
        },
        {
            "id": 8,
            "template": "a2_3_qi",
            "prompt": "xxxxx", // Input: questions[1]
            "audioId": "fr_mock_a2_0_task3_part2", // pattern: f"{language}_mock_a2_{paperId}_task3_part2"
            "sampleAnswer": "xxxxx", // Generate Content: Create sample answer for questions[1]. ~50-70 words. Use day to day easy vocabulary. Try to use different tenses (as required in the question).
            "sampleAnswerByAMale": true, // Generate Content <boolean>: depending on the sampleAnswer gender
            "answerAudioId": "fr_answers_a2_0_task3_part2" // pattern: f"{language}_answers_a2_{paperId}_task3_part2"
        },
        {
            "id": 9,
            "template": "a2_3_qi",
            "prompt": "xxxxx", // Input: questions[2]
            "audioId": "fr_mock_a2_0_task3_part3", // pattern: f"{language}_mock_a2_{paperId}_task3_part3"
            "sampleAnswer": "xxxxx", // Generate Content: Create sample answer for questions[2]. ~50-70 words. Use day to day easy vocabulary. Try to use different tenses (as required in the question).
            "sampleAnswerByAMale": true, // Generate Content <boolean>: depending on the sampleAnswer gender
            "answerAudioId": "fr_answers_a2_0_task3_part3" // pattern: f"{language}_answers_a2_{paperId}_task3_part3"
        },
        // End
        {
            "id": 10,
            "template": "a2_end"
        }
    ]
}