// This file serves as a reference/template to generate a B1 oral mock exam JSON file.
//
// REQUIRED INPUTS for generation:
// 1. language: "fr" (French) or "de" (German)
// 2. paperId: integer (e.g., 0, 1, 2...)
// 3. topic: string (Topic for the exam)
// 4. questions: array of 4 strings (Four distinct open questions for Task 1, 2, 3, and 4)
// Note: All "Generated Content" should be in the language specified by the `language` field.
// Use A2-B1 level vocabulary (day to day words). Do not use overly complex grammar, but show ability to use past/imparfait/future/conditional if appropriate.
// all sample answers assuming a male narrator (unless stated otherwise). Use "sampleAnswerByAMale": true/false accordingly.
// Name the file as f"{language}_paper{paperId}_{topic}_b1_oral.json"
{
    "level": "B1",
    "language": "fr", // Input: language
    "paperId": 0, // Input: paperId
    "sectionName": "fr_paper0_b1_spoken", // pattern: f"{language}_paper{paperId}_b1_spoken"
    "title": "xxx", // Generate Content: Infer the title from the topic in Target language (should be very short, e.g. "Appartment")
    "estimatedTime": "7-10 minutes",
    "items": [
        // Intro
        {
            "id": 0,
            "template": "b1_intro"
        },
        // Task 1: Question 1
        {
            "id": 1,
            "template": "b1_q1",
            "prompt": "xxxxx", // Input: questions[0]
            "audioId": "fr_mock_b1_0_task1", // pattern: f"{language}_mock_b1_{paperId}_task1"
            "sampleAnswer": "xxxxx", // Generate Content: Create a sample answer for questions[0]. ~40-50 words. Simple introduction/anecdote.
            "sampleAnswerByAMale": true, // Generate Content <boolean>: depending on the sampleAnswer gender
            "answerAudioId": "fr_answers_b1_0_task1" // pattern: f"{language}_answers_b1_{paperId}_task1"
        },
        // Task 2: Question 2
        {
            "id": 2,
            "template": "b1_q2",
            "prompt": "xxxxx", // Input: questions[1]
            "audioId": "fr_mock_b1_0_task2", // pattern: f"{language}_mock_b1_{paperId}_task2"
            "sampleAnswer": "xxxxx", // Generate Content: Create a sample answer for questions[1]. ~80 words. Use different easy ways of comparisons as required. No hard grammar, A2-B1 level.
            "sampleAnswerByAMale": true, // Generate Content <boolean>: depending on the sampleAnswer gender
            "answerAudioId": "fr_answers_b1_0_task2" // pattern: f"{language}_answers_b1_{paperId}_task2"
        },
        // Task 3: Question 3
        {
            "id": 3,
            "template": "b1_q3",
            "prompt": "xxxxx", // Input: questions[2]
            "audioId": "fr_mock_b1_0_task3", // pattern: f"{language}_mock_b1_{paperId}_task3"
            "sampleAnswer": "xxxxx", // Generate Content: Create a sample answer for questions[2]. ~80 words. Use A2-B1 vocabulary. Use past tense if recounting an experience. No hard grammar rules, A2-B1 level.
            "sampleAnswerByAMale": true, // Generate Content <boolean>: depending on the sampleAnswer gender
            "answerAudioId": "fr_answers_b1_0_task3" // pattern: f"{language}_answers_b1_{paperId}_task3"
        },
        // Task 4: Question 4
        {
            "id": 4,
            "template": "b1_q4",
            "prompt": "xxxxx", // Input: questions[3]
            "audioId": "fr_mock_b1_0_task4", // pattern: f"{language}_mock_b1_{paperId}_task4"
            "sampleAnswer": "xxxxx", // Generate Content: Create a sample answer for questions[3]. ~80 words. Use conditional if hypothetical, or future if about future. No hard grammar rules, A2-B1 level.
            "sampleAnswerByAMale": true, // Generate Content <boolean>: depending on the sampleAnswer gender
            "answerAudioId": "fr_answers_b1_0_task4" // pattern: f"{language}_answers_b1_{paperId}_task4"
        },
        // End
        {
            "id": 5,
            "template": "b1_end"
        }
    ]
}